{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 OpenSans;\f1\fnil\fcharset0 OpenSans-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Boddington, R. (2018).\'a0
\f1\i Studio Above&Below uses code and emerging tech to improve our planet's wellbeing
\f0\i0 . [online] It's Nice That. Available at: https://www.itsnicethat.com/articles/studio-above-and-below-digital-160818 [Accessed 12 Jan. 2019].\
\
Clotmag.com. (2018).\'a0
\f1\i CLOT Magazine | Exhibition: Terrain by ABOVE & BELOW
\f0\i0 . [online] Available at: http://www.clotmag.com/exhibition-terrain-by-abovebelow [Accessed 12 Jan. 2019].}